language: java
jdk: oraclejdk8
deploy:
  provider: heroku
  app: egcjava
  api_key:
    secure: HoqKhRxsuWhrzSdVVTak3ejN+VfxNsPn3GUUAfnblIrJV7I+7jIJhUGiUax5UVTF0PLnIZpTOBdeaOQZ+U10+hJFg3YkgPgFQtAhSNSSRnvbiwL0fZpo+Pmuq/ZwuoVA3weLu/+hSYa7TRlcpA4hq8QGBTKoh3VeajtmY7THo2UrT6X2m0y7hTab4BMYKIStKdIMxZlFI5EIFRB/+4dwnBxNZtB4mJRi3AyROhKRRhRvp1rmut/24GDeZVmx69tQhcBc91/5TAA70mCuuP7H648tdO6s4cVwSuycc1M4JHRizZnjD2sw/erXmeKrXbubNrC5jk2kDtWBuctWTi0xjgNFSto3228ZI8T5SKN5xhNMktXsKl7h/MYGuRpINw0LIarttusdQxIAZ6A88p+oe19LF9YuzeRtytiydvBIo2gPQGfaLzIQFyLQcAEEAJ6OLh5ztL+o/JpwZgmx2Ol574eP0K5EWnOxlOXeBZ8Ei/lge6E8Avs+QLwoQV7V8eMkJ3wz76iZsQy/b4hGNwe1UjyjVVJktqevb7keodC//Fa+lZ2A2iNZ1tc8AEHuNPkbzVMg6qDeGBH5opISEx0Osxc2oFOxR4tkQ/iqgpAHXs4gG8Bj7793GrywMgbLETfLxpsjvQEeG4EZtBva1Skx+VAexKn8TMR4Q00otYv6r+E=
